# PJ-PatRepo

./: .classpath  .gitignore  .project  README.md  build.xml
src/pj/mi/rest2014/entities/: Patient.java  User.java
src/pj2014/patrepo/entities/: Patient.java  User.java
src/pj2014/patrepo/factories/: PatRepoProxyFactory.java
src/pj2014/patrepo/implementations/: Patient.java  PatientRepository.java  User.java
src/pj2014/patrepo/interfaces/: IPatient.java  IPatientRepository.java  IUser.java
web-src/WEB-INF/: web.xml
