<?xml version="1.0" encoding="UTF-8"?>
<project name="PJ-PatRepo" default="deploy">
	<property file="build.properties"/>
    <target name="deploy" depends="pack">
        <copy file="einstieg2014.war" 
        	  tofile="${jboss.path}/standalone/deployments/einstieg2014.war"/>
    </target>

    <target name="pack">
    	<jar destfile="einstieg2014.war">
    		<fileset dir="./web-src">
    			<include name="**/*.*"/>
			</fileset>
    	</jar>
    </target>
	

</project>
